Facebook/Facebook/Facebook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Facebook.MainPage">

    <StackLayout>

        <Image Source="FacebookLogo.png"
       WidthRequest="{OnPlatform iOS=300, Android=200}"
       HorizontalOptions="Start" />

            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
      
            </Grid.ColumnDefinitions>
            <Button Text="HomePage"
               HorizontalOptions="Start"
               VerticalOptions="Start" />


            <Button Text="NewsFeed"
                VerticalOptions="Center" />

            <Button Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
                <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Row 2, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </Grid>
        </StackLayout>
</ContentPage>


  







